<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
		<RootNamespace>TylerDM.StandardLibrary.Blazor</RootNamespace>
		<IsPackable>true</IsPackable>
		<VersionPrefix>$(GitVersion_NuGetVersionV2)</VersionPrefix>
		<Version>$(GitVersion_NuGetVersionV2)</Version>
		<RepositoryType>Git</RepositoryType>
		<NeutralLanguage>en-US</NeutralLanguage>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components" Version="8.0.7" />
		<PackageReference Update="Nerdbank.GitVersioning" Version="3.6.139" />
	</ItemGroup>

</Project>
