<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
		<IsPackable>true</IsPackable>
		<Version>1.1.1</Version>
		<RepositoryType>Git</RepositoryType>
		<NeutralLanguage>en-US</NeutralLanguage>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components" Version="8.0.7" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.7" />
		<PackageReference Include="TylerDM.OrangePeel" Version="*" />
		<PackageReference Include="TylerDM.StandardLibrary" Version="*" />
		<PackageReference Include="TylerDM.StandardLibrary.Web" Version="*" />
	</ItemGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

</Project>
