<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
		<IsPackable>true</IsPackable>
		<Version>1.0.0</Version>
		<RepositoryType>Git</RepositoryType>
		<NeutralLanguage>en-US</NeutralLanguage>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components" Version="8.0.7" />
	</ItemGroup>

</Project>
